{-4/3, 0},
{-2/3, -2/Sqrt[3]},
{-2/3, 2/Sqrt[3]},
{2/3, -2/Sqrt[3]},
{2/3, 2/Sqrt[3]},
{4/3, 0},
{-7/6, -1/(2*Sqrt[3])},
{-7/6, 1/(2*Sqrt[3])},
{-1, (-Sqrt[3] - Sqrt[11])/6},
{-1, (Sqrt[3] - Sqrt[11])/6},
{-1, (-Sqrt[3] + Sqrt[11])/6},
{-1, (Sqrt[3] + Sqrt[11])/6},
{-5/6, -1/(2*Sqrt[3])},
{-5/6, 1/(2*Sqrt[3])},
{-5/6, -Sqrt[3]/2},
{-5/6, Sqrt[3]/2},
{-5/6, -Sqrt[11]/6},
{-5/6, Sqrt[11]/6},
{-5/6, 1/Sqrt[3] - Sqrt[11]/6},
{-5/6, (-2*Sqrt[3] + Sqrt[11])/6},
{-2/3, 0},
{-2/3, -(1/Sqrt[3])},
{-2/3, 1/Sqrt[3]},
{-2/3, (-Sqrt[3] - Sqrt[11])/6},
{-2/3, (Sqrt[3] + Sqrt[11])/6},
{-1/2, -1/(2*Sqrt[3])},
{-1/2, 1/(2*Sqrt[3])},
{-1/2, -Sqrt[11]/6},
{-1/2, Sqrt[11]/6},
{-1/2, (Sqrt[3] - 2*Sqrt[11])/6},
{-1/2, (3*Sqrt[3] - 2*Sqrt[11])/6},
{-1/2, 1/Sqrt[3] - Sqrt[11]/6},
{-1/2, 2/Sqrt[3] - Sqrt[11]/6},
{-1/2, (-4*Sqrt[3] + Sqrt[11])/6},
{-1/2, (-2*Sqrt[3] + Sqrt[11])/6},
{-1/2, (-3*Sqrt[3] + 2*Sqrt[11])/6},
{-1/2, (-Sqrt[3] + 2*Sqrt[11])/6},
{-1/3, 0},
{-1/3, -2/Sqrt[3]},
{-1/3, -(1/Sqrt[3])},
{-1/3, 1/Sqrt[3]},
{-1/3, 2/Sqrt[3]},
{-1/3, (-Sqrt[3] - Sqrt[11])/6},
{-1/3, (Sqrt[3] - Sqrt[11])/6},
{-1/3, (3*Sqrt[3] - Sqrt[11])/6},
{-1/3, (-3*Sqrt[3] + Sqrt[11])/6},
{-1/3, (-Sqrt[3] + Sqrt[11])/6},
{-1/3, (Sqrt[3] + Sqrt[11])/6},
{-1/6, -1/(2*Sqrt[3])},
{-1/6, 1/(2*Sqrt[3])},
{-1/6, -Sqrt[3]/2},
{-1/6, Sqrt[3]/2},
{-1/6, -Sqrt[11]/6},
{-1/6, Sqrt[11]/6},
{-1/6, (Sqrt[3] - 2*Sqrt[11])/6},
{-1/6, -(1/Sqrt[3]) - Sqrt[11]/6},
{-1/6, 1/Sqrt[3] - Sqrt[11]/6},
{-1/6, 1/Sqrt[3] + Sqrt[11]/6},
{-1/6, (-2*Sqrt[3] + Sqrt[11])/6},
{-1/6, (-Sqrt[3] + 2*Sqrt[11])/6},
{0, 0},
{0, -(1/Sqrt[3])},
{0, 1/Sqrt[3]},
{0, -Sqrt[11]/3},
{0, Sqrt[11]/3},
{0, (-Sqrt[3] - Sqrt[11])/6},
{0, (Sqrt[3] - Sqrt[11])/6},
{0, (3*Sqrt[3] - Sqrt[11])/6},
{0, 1/Sqrt[3] - Sqrt[11]/3},
{0, (-3*Sqrt[3] + Sqrt[11])/6},
{0, (-Sqrt[3] + Sqrt[11])/6},
{0, (-Sqrt[3] + Sqrt[11])/3},
{0, (Sqrt[3] + Sqrt[11])/6},
{1/6, -1/(2*Sqrt[3])},
{1/6, 1/(2*Sqrt[3])},
{1/6, -Sqrt[3]/2},
{1/6, Sqrt[3]/2},
{1/6, -Sqrt[11]/6},
{1/6, Sqrt[11]/6},
{1/6, (Sqrt[3] - 2*Sqrt[11])/6},
{1/6, -(1/Sqrt[3]) - Sqrt[11]/6},
{1/6, 1/Sqrt[3] - Sqrt[11]/6},
{1/6, 1/Sqrt[3] + Sqrt[11]/6},
{1/6, (-2*Sqrt[3] + Sqrt[11])/6},
{1/6, (-Sqrt[3] + 2*Sqrt[11])/6},
{1/3, 0},
{1/3, -2/Sqrt[3]},
{1/3, -(1/Sqrt[3])},
{1/3, 1/Sqrt[3]},
{1/3, 2/Sqrt[3]},
{1/3, (-Sqrt[3] - Sqrt[11])/6},
{1/3, (Sqrt[3] - Sqrt[11])/6},
{1/3, (3*Sqrt[3] - Sqrt[11])/6},
{1/3, (-3*Sqrt[3] + Sqrt[11])/6},
{1/3, (-Sqrt[3] + Sqrt[11])/6},
{1/3, (Sqrt[3] + Sqrt[11])/6},
{1/2, -1/(2*Sqrt[3])},
{1/2, 1/(2*Sqrt[3])},
{1/2, -Sqrt[11]/6},
{1/2, Sqrt[11]/6},
{1/2, (Sqrt[3] - 2*Sqrt[11])/6},
{1/2, (3*Sqrt[3] - 2*Sqrt[11])/6},
{1/2, 1/Sqrt[3] - Sqrt[11]/6},
{1/2, 2/Sqrt[3] - Sqrt[11]/6},
{1/2, (-4*Sqrt[3] + Sqrt[11])/6},
{1/2, (-2*Sqrt[3] + Sqrt[11])/6},
{1/2, (-3*Sqrt[3] + 2*Sqrt[11])/6},
{1/2, (-Sqrt[3] + 2*Sqrt[11])/6},
{2/3, 0},
{2/3, -(1/Sqrt[3])},
{2/3, 1/Sqrt[3]},
{2/3, (-Sqrt[3] - Sqrt[11])/6},
{2/3, (Sqrt[3] + Sqrt[11])/6},
{5/6, -1/(2*Sqrt[3])},
{5/6, 1/(2*Sqrt[3])},
{5/6, -Sqrt[3]/2},
{5/6, Sqrt[3]/2},
{5/6, -Sqrt[11]/6},
{5/6, Sqrt[11]/6},
{5/6, 1/Sqrt[3] - Sqrt[11]/6},
{5/6, (-2*Sqrt[3] + Sqrt[11])/6},
{1, (-Sqrt[3] - Sqrt[11])/6},
{1, (Sqrt[3] - Sqrt[11])/6},
{1, (-Sqrt[3] + Sqrt[11])/6},
{1, (Sqrt[3] + Sqrt[11])/6},
{7/6, -1/(2*Sqrt[3])},
{7/6, 1/(2*Sqrt[3])},
{-Sqrt[11/3]/2, -Sqrt[11]/6},
{-Sqrt[11/3]/2, Sqrt[11]/6},
{-Sqrt[11/3]/2, 1/Sqrt[3] - Sqrt[11]/6},
{-Sqrt[11/3]/2, (-2*Sqrt[3] + Sqrt[11])/6},
{Sqrt[11/3]/2, -Sqrt[11]/6},
{Sqrt[11/3]/2, Sqrt[11]/6},
{Sqrt[11/3]/2, 1/Sqrt[3] - Sqrt[11]/6},
{Sqrt[11/3]/2, (-2*Sqrt[3] + Sqrt[11])/6},
{(-9 - Sqrt[33])/12, (Sqrt[3] - Sqrt[11])/12},
{(-9 - Sqrt[33])/12, (5*Sqrt[3] - Sqrt[11])/12},
{(-9 - Sqrt[33])/12, (-5*Sqrt[3] + Sqrt[11])/12},
{(-9 - Sqrt[33])/12, (-Sqrt[3] + Sqrt[11])/12},
{(-7 - Sqrt[33])/12, (5*Sqrt[3] - 3*Sqrt[11])/12},
{(-7 - Sqrt[33])/12, (-Sqrt[3] - Sqrt[11])/12},
{(-7 - Sqrt[33])/12, (3*Sqrt[3] - Sqrt[11])/12},
{(-7 - Sqrt[33])/12, (-3*Sqrt[3] + Sqrt[11])/12},
{(-7 - Sqrt[33])/12, (Sqrt[3] + Sqrt[11])/12},
{(-7 - Sqrt[33])/12, (-5*Sqrt[3] + 3*Sqrt[11])/12},
{(-5 - Sqrt[33])/12, (-Sqrt[3] - 3*Sqrt[11])/12},
{(-5 - Sqrt[33])/12, (7*Sqrt[3] - 3*Sqrt[11])/12},
{(-5 - Sqrt[33])/12, (-3*Sqrt[3] - Sqrt[11])/12},
{(-5 - Sqrt[33])/12, (Sqrt[3] - Sqrt[11])/12},
{(-5 - Sqrt[33])/12, (Sqrt[3] - Sqrt[11])/4},
{(-5 - Sqrt[33])/12, (5*Sqrt[3] - Sqrt[11])/12},
{(-5 - Sqrt[33])/12, (-5*Sqrt[3] + Sqrt[11])/12},
{(-5 - Sqrt[33])/12, (-Sqrt[3] + Sqrt[11])/12},
{(-5 - Sqrt[33])/12, (-Sqrt[3] + Sqrt[11])/4},
{(-5 - Sqrt[33])/12, (3*Sqrt[3] + Sqrt[11])/12},
{(-5 - Sqrt[33])/12, (-7*Sqrt[3] + 3*Sqrt[11])/12},
{(-5 - Sqrt[33])/12, (Sqrt[3] + 3*Sqrt[11])/12},
{(-3 - Sqrt[33])/12, (-5*Sqrt[3] - Sqrt[11])/12},
{(-3 - Sqrt[33])/12, (-Sqrt[3] - Sqrt[11])/12},
{(-3 - Sqrt[33])/12, (3*Sqrt[3] - Sqrt[11])/12},
{(-3 - Sqrt[33])/12, (7*Sqrt[3] - Sqrt[11])/12},
{(-3 - Sqrt[33])/12, (-7*Sqrt[3] + Sqrt[11])/12},
{(-3 - Sqrt[33])/12, (-3*Sqrt[3] + Sqrt[11])/12},
{(-3 - Sqrt[33])/12, (Sqrt[3] + Sqrt[11])/12},
{(-3 - Sqrt[33])/12, (5*Sqrt[3] + Sqrt[11])/12},
{(-2 - Sqrt[33])/6, -1/(2*Sqrt[3])},
{(-2 - Sqrt[33])/6, 1/(2*Sqrt[3])},
{(-1 - Sqrt[33])/12, (-Sqrt[3] - 3*Sqrt[11])/12},
{(-1 - Sqrt[33])/12, (-3*Sqrt[3] - Sqrt[11])/12},
{(-1 - Sqrt[33])/12, (Sqrt[3] - Sqrt[11])/12},
{(-1 - Sqrt[33])/12, (Sqrt[3] - Sqrt[11])/4},
{(-1 - Sqrt[33])/12, (-Sqrt[3] + Sqrt[11])/12},
{(-1 - Sqrt[33])/12, (-Sqrt[3] + Sqrt[11])/4},
{(-1 - Sqrt[33])/12, (3*Sqrt[3] + Sqrt[11])/12},
{(-1 - Sqrt[33])/12, (Sqrt[3] + 3*Sqrt[11])/12},
{(-1 - Sqrt[33])/6, 0},
{(1 - Sqrt[33])/12, (Sqrt[3] - 3*Sqrt[11])/12},
{(1 - Sqrt[33])/12, (5*Sqrt[3] - 3*Sqrt[11])/12},
{(1 - Sqrt[33])/12, (-5*Sqrt[3] - Sqrt[11])/12},
{(1 - Sqrt[33])/12, (-Sqrt[3] - Sqrt[11])/12},
{(1 - Sqrt[33])/12, (-Sqrt[3] - Sqrt[11])/4},
{(1 - Sqrt[33])/12, (3*Sqrt[3] - Sqrt[11])/12},
{(1 - Sqrt[33])/12, (7*Sqrt[3] - Sqrt[11])/12},
{(1 - Sqrt[33])/12, (-7*Sqrt[3] + Sqrt[11])/12},
{(1 - Sqrt[33])/12, (-3*Sqrt[3] + Sqrt[11])/12},
{(1 - Sqrt[33])/12, (Sqrt[3] + Sqrt[11])/12},
{(1 - Sqrt[33])/12, (Sqrt[3] + Sqrt[11])/4},
{(1 - Sqrt[33])/12, (5*Sqrt[3] + Sqrt[11])/12},
{(1 - Sqrt[33])/12, (-5*Sqrt[3] + 3*Sqrt[11])/12},
{(1 - Sqrt[33])/12, (-Sqrt[3] + 3*Sqrt[11])/12},
{(1 - Sqrt[33])/6, 0},
{(1 - Sqrt[33])/6, -(1/Sqrt[3])},
{(1 - Sqrt[33])/6, 1/Sqrt[3]},
{(1 - Sqrt[33])/6, (Sqrt[3] - Sqrt[11])/6},
{(1 - Sqrt[33])/6, (-Sqrt[3] + Sqrt[11])/6},
{(2 - Sqrt[33])/6, -1/(2*Sqrt[3])},
{(2 - Sqrt[33])/6, 1/(2*Sqrt[3])},
{(2 - Sqrt[33])/6, -Sqrt[3]/2},
{(2 - Sqrt[33])/6, Sqrt[3]/2},
{(2 - Sqrt[33])/6, -Sqrt[11]/6},
{(2 - Sqrt[33])/6, Sqrt[11]/6},
{(3 - Sqrt[33])/12, (-7*Sqrt[3] - Sqrt[11])/12},
{(3 - Sqrt[33])/12, (-3*Sqrt[3] - Sqrt[11])/12},
{(3 - Sqrt[33])/12, (Sqrt[3] - Sqrt[11])/12},
{(3 - Sqrt[33])/12, (5*Sqrt[3] - Sqrt[11])/12},
{(3 - Sqrt[33])/12, (-5*Sqrt[3] + Sqrt[11])/12},
{(3 - Sqrt[33])/12, (-Sqrt[3] + Sqrt[11])/12},
{(3 - Sqrt[33])/12, (3*Sqrt[3] + Sqrt[11])/12},
{(3 - Sqrt[33])/12, (7*Sqrt[3] + Sqrt[11])/12},
{(3 - Sqrt[33])/6, (Sqrt[3] - Sqrt[11])/6},
{(3 - Sqrt[33])/6, (3*Sqrt[3] - Sqrt[11])/6},
{(3 - Sqrt[33])/6, (-3*Sqrt[3] + Sqrt[11])/6},
{(3 - Sqrt[33])/6, (-Sqrt[3] + Sqrt[11])/6},
{(4 - Sqrt[33])/6, -1/(2*Sqrt[3])},
{(4 - Sqrt[33])/6, 1/(2*Sqrt[3])},
{(4 - Sqrt[33])/6, -Sqrt[3]/2},
{(4 - Sqrt[33])/6, Sqrt[3]/2},
{(5 - Sqrt[33])/12, (Sqrt[3] - 3*Sqrt[11])/12},
{(5 - Sqrt[33])/12, (5*Sqrt[3] - 3*Sqrt[11])/12},
{(5 - Sqrt[33])/12, (-5*Sqrt[3] - Sqrt[11])/12},
{(5 - Sqrt[33])/12, (-Sqrt[3] - Sqrt[11])/12},
{(5 - Sqrt[33])/12, (3*Sqrt[3] - Sqrt[11])/12},
{(5 - Sqrt[33])/12, (7*Sqrt[3] - Sqrt[11])/12},
{(5 - Sqrt[33])/12, (-7*Sqrt[3] + Sqrt[11])/12},
{(5 - Sqrt[33])/12, (-3*Sqrt[3] + Sqrt[11])/12},
{(5 - Sqrt[33])/12, (Sqrt[3] + Sqrt[11])/12},
{(5 - Sqrt[33])/12, (5*Sqrt[3] + Sqrt[11])/12},
{(5 - Sqrt[33])/12, (-5*Sqrt[3] + 3*Sqrt[11])/12},
{(5 - Sqrt[33])/12, (-Sqrt[3] + 3*Sqrt[11])/12},
{(5 - Sqrt[33])/6, 0},
{(6 - Sqrt[33])/6, -Sqrt[11]/6},
{(6 - Sqrt[33])/6, Sqrt[11]/6},
{(7 - Sqrt[33])/12, (-Sqrt[3] - 3*Sqrt[11])/12},
{(7 - Sqrt[33])/12, (7*Sqrt[3] - 3*Sqrt[11])/12},
{(7 - Sqrt[33])/12, (Sqrt[3] - Sqrt[11])/12},
{(7 - Sqrt[33])/12, (Sqrt[3] - Sqrt[11])/4},
{(7 - Sqrt[33])/12, (5*Sqrt[3] - Sqrt[11])/12},
{(7 - Sqrt[33])/12, (-5*Sqrt[3] + Sqrt[11])/12},
{(7 - Sqrt[33])/12, (-Sqrt[3] + Sqrt[11])/12},
{(7 - Sqrt[33])/12, (-Sqrt[3] + Sqrt[11])/4},
{(7 - Sqrt[33])/12, (-7*Sqrt[3] + 3*Sqrt[11])/12},
{(7 - Sqrt[33])/12, (Sqrt[3] + 3*Sqrt[11])/12},
{(7 - Sqrt[33])/6, 0},
{(9 - Sqrt[33])/12, (-5*Sqrt[3] - Sqrt[11])/12},
{(9 - Sqrt[33])/12, (-Sqrt[3] - Sqrt[11])/12},
{(9 - Sqrt[33])/12, (3*Sqrt[3] - Sqrt[11])/12},
{(9 - Sqrt[33])/12, (7*Sqrt[3] - Sqrt[11])/12},
{(9 - Sqrt[33])/12, (-7*Sqrt[3] + Sqrt[11])/12},
{(9 - Sqrt[33])/12, (-3*Sqrt[3] + Sqrt[11])/12},
{(9 - Sqrt[33])/12, (Sqrt[3] + Sqrt[11])/12},
{(9 - Sqrt[33])/12, (5*Sqrt[3] + Sqrt[11])/12},
{(11 - Sqrt[33])/12, (-Sqrt[3] - 3*Sqrt[11])/12},
{(11 - Sqrt[33])/12, (-3*Sqrt[3] - Sqrt[11])/12},
{(11 - Sqrt[33])/12, (Sqrt[3] - Sqrt[11])/12},
{(11 - Sqrt[33])/12, (-Sqrt[3] + Sqrt[11])/12},
{(11 - Sqrt[33])/12, (3*Sqrt[3] + Sqrt[11])/12},
{(11 - Sqrt[33])/12, (Sqrt[3] + 3*Sqrt[11])/12},
{(13 - Sqrt[33])/12, (-Sqrt[3] - Sqrt[11])/12},
{(13 - Sqrt[33])/12, (Sqrt[3] + Sqrt[11])/12},
{(15 - Sqrt[33])/12, (Sqrt[3] - Sqrt[11])/12},
{(15 - Sqrt[33])/12, (-Sqrt[3] + Sqrt[11])/12},
{(-15 + Sqrt[33])/12, (Sqrt[3] - Sqrt[11])/12},
{(-15 + Sqrt[33])/12, (-Sqrt[3] + Sqrt[11])/12},
{(-13 + Sqrt[33])/12, (-Sqrt[3] - Sqrt[11])/12},
{(-13 + Sqrt[33])/12, (Sqrt[3] + Sqrt[11])/12},
{(-11 + Sqrt[33])/12, (-Sqrt[3] - 3*Sqrt[11])/12},
{(-11 + Sqrt[33])/12, (-3*Sqrt[3] - Sqrt[11])/12},
{(-11 + Sqrt[33])/12, (Sqrt[3] - Sqrt[11])/12},
{(-11 + Sqrt[33])/12, (-Sqrt[3] + Sqrt[11])/12},
{(-11 + Sqrt[33])/12, (3*Sqrt[3] + Sqrt[11])/12},
{(-11 + Sqrt[33])/12, (Sqrt[3] + 3*Sqrt[11])/12},
{(-9 + Sqrt[33])/12, (-5*Sqrt[3] - Sqrt[11])/12},
{(-9 + Sqrt[33])/12, (-Sqrt[3] - Sqrt[11])/12},
{(-9 + Sqrt[33])/12, (3*Sqrt[3] - Sqrt[11])/12},
{(-9 + Sqrt[33])/12, (7*Sqrt[3] - Sqrt[11])/12},
{(-9 + Sqrt[33])/12, (-7*Sqrt[3] + Sqrt[11])/12},
{(-9 + Sqrt[33])/12, (-3*Sqrt[3] + Sqrt[11])/12},
{(-9 + Sqrt[33])/12, (Sqrt[3] + Sqrt[11])/12},
{(-9 + Sqrt[33])/12, (5*Sqrt[3] + Sqrt[11])/12},
{(-7 + Sqrt[33])/12, (-Sqrt[3] - 3*Sqrt[11])/12},
{(-7 + Sqrt[33])/12, (7*Sqrt[3] - 3*Sqrt[11])/12},
{(-7 + Sqrt[33])/12, (Sqrt[3] - Sqrt[11])/12},
{(-7 + Sqrt[33])/12, (Sqrt[3] - Sqrt[11])/4},
{(-7 + Sqrt[33])/12, (5*Sqrt[3] - Sqrt[11])/12},
{(-7 + Sqrt[33])/12, (-5*Sqrt[3] + Sqrt[11])/12},
{(-7 + Sqrt[33])/12, (-Sqrt[3] + Sqrt[11])/12},
{(-7 + Sqrt[33])/12, (-Sqrt[3] + Sqrt[11])/4},
{(-7 + Sqrt[33])/12, (-7*Sqrt[3] + 3*Sqrt[11])/12},
{(-7 + Sqrt[33])/12, (Sqrt[3] + 3*Sqrt[11])/12},
{(-7 + Sqrt[33])/6, 0},
{(-6 + Sqrt[33])/6, -Sqrt[11]/6},
{(-6 + Sqrt[33])/6, Sqrt[11]/6},
{(-5 + Sqrt[33])/12, (Sqrt[3] - 3*Sqrt[11])/12},
{(-5 + Sqrt[33])/12, (5*Sqrt[3] - 3*Sqrt[11])/12},
{(-5 + Sqrt[33])/12, (-5*Sqrt[3] - Sqrt[11])/12},
{(-5 + Sqrt[33])/12, (-Sqrt[3] - Sqrt[11])/12},
{(-5 + Sqrt[33])/12, (3*Sqrt[3] - Sqrt[11])/12},
{(-5 + Sqrt[33])/12, (7*Sqrt[3] - Sqrt[11])/12},
{(-5 + Sqrt[33])/12, (-7*Sqrt[3] + Sqrt[11])/12},
{(-5 + Sqrt[33])/12, (-3*Sqrt[3] + Sqrt[11])/12},
{(-5 + Sqrt[33])/12, (Sqrt[3] + Sqrt[11])/12},
{(-5 + Sqrt[33])/12, (5*Sqrt[3] + Sqrt[11])/12},
{(-5 + Sqrt[33])/12, (-5*Sqrt[3] + 3*Sqrt[11])/12},
{(-5 + Sqrt[33])/12, (-Sqrt[3] + 3*Sqrt[11])/12},
{(-5 + Sqrt[33])/6, 0},
{(-4 + Sqrt[33])/6, -1/(2*Sqrt[3])},
{(-4 + Sqrt[33])/6, 1/(2*Sqrt[3])},
{(-4 + Sqrt[33])/6, -Sqrt[3]/2},
{(-4 + Sqrt[33])/6, Sqrt[3]/2},
{(-3 + Sqrt[33])/12, (-7*Sqrt[3] - Sqrt[11])/12},
{(-3 + Sqrt[33])/12, (-3*Sqrt[3] - Sqrt[11])/12},
{(-3 + Sqrt[33])/12, (Sqrt[3] - Sqrt[11])/12},
{(-3 + Sqrt[33])/12, (5*Sqrt[3] - Sqrt[11])/12},
{(-3 + Sqrt[33])/12, (-5*Sqrt[3] + Sqrt[11])/12},
{(-3 + Sqrt[33])/12, (-Sqrt[3] + Sqrt[11])/12},
{(-3 + Sqrt[33])/12, (3*Sqrt[3] + Sqrt[11])/12},
{(-3 + Sqrt[33])/12, (7*Sqrt[3] + Sqrt[11])/12},
{(-3 + Sqrt[33])/6, (Sqrt[3] - Sqrt[11])/6},
{(-3 + Sqrt[33])/6, (3*Sqrt[3] - Sqrt[11])/6},
{(-3 + Sqrt[33])/6, (-3*Sqrt[3] + Sqrt[11])/6},
{(-3 + Sqrt[33])/6, (-Sqrt[3] + Sqrt[11])/6},
{(-2 + Sqrt[33])/6, -1/(2*Sqrt[3])},
{(-2 + Sqrt[33])/6, 1/(2*Sqrt[3])},
{(-2 + Sqrt[33])/6, -Sqrt[3]/2},
{(-2 + Sqrt[33])/6, Sqrt[3]/2},
{(-2 + Sqrt[33])/6, -Sqrt[11]/6},
{(-2 + Sqrt[33])/6, Sqrt[11]/6},
{(-1 + Sqrt[33])/12, (Sqrt[3] - 3*Sqrt[11])/12},
{(-1 + Sqrt[33])/12, (5*Sqrt[3] - 3*Sqrt[11])/12},
{(-1 + Sqrt[33])/12, (-5*Sqrt[3] - Sqrt[11])/12},
{(-1 + Sqrt[33])/12, (-Sqrt[3] - Sqrt[11])/12},
{(-1 + Sqrt[33])/12, (-Sqrt[3] - Sqrt[11])/4},
{(-1 + Sqrt[33])/12, (3*Sqrt[3] - Sqrt[11])/12},
{(-1 + Sqrt[33])/12, (7*Sqrt[3] - Sqrt[11])/12},
{(-1 + Sqrt[33])/12, (-7*Sqrt[3] + Sqrt[11])/12},
{(-1 + Sqrt[33])/12, (-3*Sqrt[3] + Sqrt[11])/12},
{(-1 + Sqrt[33])/12, (Sqrt[3] + Sqrt[11])/12},
{(-1 + Sqrt[33])/12, (Sqrt[3] + Sqrt[11])/4},
{(-1 + Sqrt[33])/12, (5*Sqrt[3] + Sqrt[11])/12},
{(-1 + Sqrt[33])/12, (-5*Sqrt[3] + 3*Sqrt[11])/12},
{(-1 + Sqrt[33])/12, (-Sqrt[3] + 3*Sqrt[11])/12},
{(-1 + Sqrt[33])/6, 0},
{(-1 + Sqrt[33])/6, -(1/Sqrt[3])},
{(-1 + Sqrt[33])/6, 1/Sqrt[3]},
{(-1 + Sqrt[33])/6, (Sqrt[3] - Sqrt[11])/6},
{(-1 + Sqrt[33])/6, (-Sqrt[3] + Sqrt[11])/6},
{(1 + Sqrt[33])/12, (-Sqrt[3] - 3*Sqrt[11])/12},
{(1 + Sqrt[33])/12, (-3*Sqrt[3] - Sqrt[11])/12},
{(1 + Sqrt[33])/12, (Sqrt[3] - Sqrt[11])/12},
{(1 + Sqrt[33])/12, (Sqrt[3] - Sqrt[11])/4},
{(1 + Sqrt[33])/12, (-Sqrt[3] + Sqrt[11])/12},
{(1 + Sqrt[33])/12, (-Sqrt[3] + Sqrt[11])/4},
{(1 + Sqrt[33])/12, (3*Sqrt[3] + Sqrt[11])/12},
{(1 + Sqrt[33])/12, (Sqrt[3] + 3*Sqrt[11])/12},
{(1 + Sqrt[33])/6, 0},
{(2 + Sqrt[33])/6, -1/(2*Sqrt[3])},
{(2 + Sqrt[33])/6, 1/(2*Sqrt[3])},
{(3 + Sqrt[33])/12, (-5*Sqrt[3] - Sqrt[11])/12},
{(3 + Sqrt[33])/12, (-Sqrt[3] - Sqrt[11])/12},
{(3 + Sqrt[33])/12, (3*Sqrt[3] - Sqrt[11])/12},
{(3 + Sqrt[33])/12, (7*Sqrt[3] - Sqrt[11])/12},
{(3 + Sqrt[33])/12, (-7*Sqrt[3] + Sqrt[11])/12},
{(3 + Sqrt[33])/12, (-3*Sqrt[3] + Sqrt[11])/12},
{(3 + Sqrt[33])/12, (Sqrt[3] + Sqrt[11])/12},
{(3 + Sqrt[33])/12, (5*Sqrt[3] + Sqrt[11])/12},
{(5 + Sqrt[33])/12, (-Sqrt[3] - 3*Sqrt[11])/12},
{(5 + Sqrt[33])/12, (7*Sqrt[3] - 3*Sqrt[11])/12},
{(5 + Sqrt[33])/12, (-3*Sqrt[3] - Sqrt[11])/12},
{(5 + Sqrt[33])/12, (Sqrt[3] - Sqrt[11])/12},
{(5 + Sqrt[33])/12, (Sqrt[3] - Sqrt[11])/4},
{(5 + Sqrt[33])/12, (5*Sqrt[3] - Sqrt[11])/12},
{(5 + Sqrt[33])/12, (-5*Sqrt[3] + Sqrt[11])/12},
{(5 + Sqrt[33])/12, (-Sqrt[3] + Sqrt[11])/12},
{(5 + Sqrt[33])/12, (-Sqrt[3] + Sqrt[11])/4},
{(5 + Sqrt[33])/12, (3*Sqrt[3] + Sqrt[11])/12},
{(5 + Sqrt[33])/12, (-7*Sqrt[3] + 3*Sqrt[11])/12},
{(5 + Sqrt[33])/12, (Sqrt[3] + 3*Sqrt[11])/12},
{(7 + Sqrt[33])/12, (5*Sqrt[3] - 3*Sqrt[11])/12},
{(7 + Sqrt[33])/12, (-Sqrt[3] - Sqrt[11])/12},
{(7 + Sqrt[33])/12, (3*Sqrt[3] - Sqrt[11])/12},
{(7 + Sqrt[33])/12, (-3*Sqrt[3] + Sqrt[11])/12},
{(7 + Sqrt[33])/12, (Sqrt[3] + Sqrt[11])/12},
{(7 + Sqrt[33])/12, (-5*Sqrt[3] + 3*Sqrt[11])/12},
{(9 + Sqrt[33])/12, (Sqrt[3] - Sqrt[11])/12},
{(9 + Sqrt[33])/12, (5*Sqrt[3] - Sqrt[11])/12},
{(9 + Sqrt[33])/12, (-5*Sqrt[3] + Sqrt[11])/12},
{(9 + Sqrt[33])/12, (-Sqrt[3] + Sqrt[11])/12}